version: '3'
services:
  gotest:
    build:
      context: .
      # DOC comment the following line and uncomment the next to run in a different base container
      # dockerfile: DockerfileScratch
      dockerfile: DockerfileCentos
    ports:
     - "8090:8080"
  langdb:
    image: mongo
    restart: always
    ports:
      - 8084:8081
    environment:
      ME_CONFIG_MONGODB_ADMINUSERNAME: redhat
      ME_CONFIG_MONGODB_ADMINPASSWORD: lirancohen
